.allConsultations {
   .wrapMain {
      .content {
         min-height: 81vh;
         background-color: white;
         padding: 30px 20px;
         position: relative;
         h3 {
            margin-left: 10px;
            font-family: GR-B;
            font-size: 18px;
         }
         .bgTable {
            padding: 30px 5px;
            .consultationList {
               background-color: $bg-management-cl;
               padding: 30px 30px 30px 70px;
               max-height: 70vh;
               position: relative;
               overflow-y: scroll;
               @include customscroll(0px, transparent, transparent);
               &__item > div {
                  display: grid;
                  grid-template-columns: 25% 45% 20% 15%;
                  position: relative;
                  @include transition(0.4s ease-out);
               }
               &__item {
                  background-color: white;
                  padding: 25px;
                  margin-block: 20px;
                  &-dateTime {
                     position: relative;
                     font-family: GR-B;
                     .date {
                        font-size: 24px;
                        margin-bottom: 10px;
                     }
                     .time {
                        text-transform: uppercase;
                        font-size: 14px;
                        color: rgba(0, 0, 0, 0.5);
                     }
                     &:after {
                        position: absolute;
                        content: "";
                        width: 2px;
                        height: 90%;
                        background-color: rgba(0, 0, 0, 0.25);
                        right: 25%;
                        top: 50%;
                        @include transform(translateY(-50%));
                     }
                  }
                  .title {
                     font-family: GR-B;
                     font-size: 14px;
                     color: rgba(0, 0, 0, 0.5);
                     margin-bottom: 10px;
                  }
                  .detail {
                     font-family: GR-B;
                     font-size: 18px;
                     color: black;
                  }
                  &-symptoms {
                     position: relative;
                     .detail {
                        width: 90%;
                     }
                     &:after {
                        position: absolute;
                        content: "";
                        width: 2px;
                        height: 90%;
                        background-color: rgba(0, 0, 0, 0.25);
                        right: 10%;
                        top: 50%;
                        @include transform(translateY(-50%));
                     }
                  }
                  &-buttonGroup {
                     display: flex;
                     flex-direction: column;
                  }
                  &-button {
                     cursor: pointer;
                     background-color: transparent;
                     border: none;
                     display: flex;
                     outline: none;
                     align-items: center;
                     @include transition(0.3s);
                     span {
                        font-family: GR-B;
                        font-size: 16px;
                        color: $primary2-cl;
                     }
                     &.join {
                        visibility: hidden;
                        pointer-events: none;
                        img {
                           filter: invert(48%) sepia(100%) saturate(410%) hue-rotate(130deg) brightness(92%) contrast(96%);
                        }
                     }
                     &.result {
                        margin-top: 10px;
                        img {
                           width: 16px;
                           height: 16px;
                        }
                     }
                     &.ratingDisable {
                        pointer-events: none;
                        span {
                           color: #8e8e8e;
                        }
                        img {
                           filter: invert(56%) sepia(27%) saturate(0%) hue-rotate(147deg) brightness(96%) contrast(83%);
                        }
                     }
                     &.disableBtn {
                        pointer-events: none !important;
                        // background-color: #7c7c7c;
                     }
                     img {
                        width: 20px;
                        height: 20px;
                        margin-right: 5px;
                     }
                     &:hover {
                        @include transform(scale(0.97));
                        @include transition(0.3s);
                     }
                  }
                  .rateForm > span {
                     margin-top: 15px;
                     width: 100%;
                     display: flex;
                     flex-direction: column;
                     align-items: flex-end;
                  }
                  .rateForm {
                     display: block;
                     form {
                        width: 32%;
                        .vue-star-rating {
                           justify-content: flex-start;
                           margin-bottom: 5px;
                        }
                        textarea {
                           height: 15vh;
                           margin-bottom: 4px;
                           margin-top: 15px;
                        }
                        span {
                           font-family: GR;
                           font-size: 14px;
                           left: 0;
                           color: #e45858;
                        }
                     }
                  }
                  &.active {
                     .consultationList__item-button.join {
                        visibility: visible;
                        pointer-events: auto;
                     }
                  }
               }
            }
         }
         .paging {
            position: absolute;
            left: 50%;
            @include transform(translateX(-50%));
            bottom: 10px;
            display: flex;
            li {
               cursor: pointer;
               border-radius: 5px;
               width: 35px;
               height: 35px;
               margin-inline: 5px;
               border: 1px solid $primary-cl;
               position: relative;
               @include transition(0.3s);
               span {
                  font-family: GR-SB;
                  font-size: 15px;
                  line-height: auto;
                  position: absolute;
                  top: 55%;
                  left: 50%;
                  @include transform(translate(-50%, -50%));
               }
               img {
                  width: 20px;
                  height: 20px;
               }
               .pre {
                  position: absolute;
                  top: 52%;
                  left: 50%;
                  @include transform(translate(-50%, -50%) scaleX(-1));
               }
               .nxt {
                  position: absolute;
                  top: 52%;
                  left: 50%;
                  @include transform(translate(-50%, -50%));
               }
               &.current {
                  background-color: $primary2-cl;
                  color: white;
               }
               &:hover {
                  @include transition(0.3s);
                  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.11);
                  background-color: $primary2-cl;
                  color: white;
               }
            }
         }
      }
   }
}
.popupConsultationResult {
   position: fixed;
   top: 0;
   z-index: 101;
   .bg-black {
      z-index: 102;
   }
   &__content {
      position: fixed;
      right: 0;
      z-index: 103;
      background-color: #f4f7f6;
      height: 100vh;
      width: 50vw;
      padding-block: 18px;
      @include animation(slide-in-right 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both);
      &-title {
         h3 {
            font-family: GR-B;
            text-transform: uppercase;
         }
         display: flex;
         align-items: center;
         justify-content: space-between;
         margin: 20px 60px;
         padding-block: 15px;
         border-bottom: 1px solid #cccccc;
         h3 {
            font-size: 18px;
         }
         .closePopup {
            border: none;
            outline: none;
            background-color: transparent;
            cursor: pointer;
            img {
               @include transition(ease-in 0.3s);
            }
            &:hover {
               img {
                  filter: invert(42%) sepia(100%) saturate(616%) hue-rotate(137deg) brightness(100%) contrast(96%);
                  @include transition(ease-in 0.3s);
               }
            }
         }
      }
      &-result {
         margin: 35px 60px;
         .resultTextItem {
            font-family: GR-B;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-bottom: 1.5em;
            &__title {
               font-size: 18px;
               color: #383738;
               width: 13vw;
            }
            &__value {
               font-size: 16px;
               color: #383738;
               opacity: 0.9;
            }
         }
      }
      &-prescription {
         margin: 35px 60px;

         &-title {
            font-family: GR-B;
            font-size: 18px;
            margin-bottom: 20px;
         }
         &-list {
            max-height: 40vw;
            //height: fit-content;
            min-height: 40vw;
            overflow-y: scroll;
            position: relative;
            padding: 30px 30px 30px 20px;
            background-color: white;
            @include customscroll(2px, transparent, #7c7c7c);
            &--item {
               display: flex;
               align-items: center;
               margin-bottom: 30px;
               .prescriptionLeft {
                  width: 85%;
                  text-align: left;
                  font-size: 18px;
                  letter-spacing: -0.01em;
                  &__name {
                     font-family: GR-B;
                     color: $primary2-cl;
                     margin-bottom: 0.5em;
                     width: 75%;
                  }
                  &__specifyDosage {
                     font-family: GR-M;
                     font-style: italic;
                  }
               }
               .prescriptionRight {
                  width: 15%;
                  text-align: right;
                  font-family: GR-B;
                  letter-spacing: -0.01em;
                  opacity: 0.7;
               }
            }
         }
      }
   }
}
