.DPInfo {
    background-color: #f5f8fa;
    .wrapper {
        margin-block: 100px;
        width: 100%;
    }
    &__banner {
        //  background-color: $primary2-cl;
        padding-block: 120px;
        padding-left: calc(
            var(--marginFakeContainer) + var(--paddingFakeContainer)
        );
        color: $text-black-cl;
        h2 {
            width: 55%;
            margin-bottom: 30px;
        }
        .pHome {
            width: 55%;
            margin-bottom: initial;
        }
    }
    &__img {
        display: flex;
        .img1,
        .img2 {
            width: 50%;
            height: 700px;
            position: relative;
            overflow: hidden;
            filter: brightness(0.8);
            @include transition(0.4s);
            cursor: pointer;
            img {
                position: absolute;
                top: 50%;
                left: 50%;
                @include transform(translate(-50%, -50%));
                min-width: 100%;
                min-height: 100%;
                object-fit: cover;
                @include transition(0.4s);
            }
            &:hover {
                filter: brightness(1);
                @include transition(0.4s);
                img {
                    @include transition(0.4s);

                    @include transform(translate(-50%, -50%) scale(1.02));
                }
            }
        }
    }
    &__ourTeam {
        margin-bottom: 80px;
    }
    &__list {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        &-item {
            display: flex;
            align-items: center;
            padding: 8px 30px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.11);
            cursor: pointer;
            @include transition(0.3s);
            .left {
                margin-right: 25px;
                width: 40%;
            }
            .right {
                width: 70%;
            }
            .dpAvt {
                position: relative;
                overflow: hidden;
                border-radius: 50%;
                width: 140px;
                height: 140px;
                img {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    @include transform(translate(-50%, -50%));
                    object-fit: cover;
                    min-width: 100%;
                    min-height: 100%;
                }
            }

            .dpName {
                font-family: GR-B;
                font-size: 18px;
                line-height: -0.01em;
                margin: 1.12em 0;
            }
            .dpInfo {
                display: flex;
                font-size: 15px;
                &__title {
                    font-family: GR-B;
                    margin-right: 15px;
                    margin-block: 5px;
                }
                &__value {
                    font-family: GR;

                    margin-block: 5px;
                }
            }
            &:hover {
                @include transition(0.3s);
                @include transform(scale(1.02));
            }
        }
    }
}
@media (max-width: 1600px) {
    .DPInfo {
        &__list {
            gap: 20px;
            &-item {
                padding: 8px 28px;
                .left {
                    margin-right: 20px;
                }
                .dpAvt {
                    width: 130px;
                    height: 130px;
                }
                .dpName {
                    font-size: 17px;
                    margin: 1em 0;
                }
                .dpInfo {
                    font-size: 14px;
                }
            }
        }
    }
}
@media (max-width: 1479px) {
    .DPInfo {
        &__list {
            gap: 15px;
            &-item {
                padding: 8px 22px;
                .dpInfo {
                    font-size: 13px;
                    &__title {
                        margin-right: 10px;
                    }
                }
            }
        }
    }
}
@media (max-width: 1200px) {
    .DPInfo {
        &__img {
            .img1,
            .img2 {
                height: 400px;
            }
        }
        &__list {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}
@media (max-width: 767px) {
    .DPInfo {
        &__banner {
            display: block;
            padding-block: 70px;
            padding-left: 0;
            text-align: center;
            margin: 0 auto;
            width: 80%;
            h2 {
                width: 100%;
            }
            .pHome {
                width: 100%;
            }
        }
        &__img {
            flex-direction: column;
            .img1,
            .img2 {
                width: 100%;
                height: 350px;
            }
        }
        &__list {
            grid-template-columns: repeat(1, 1fr);
            gap: 30px;
            &-item {
                padding: 8px 30px;
                .left {
                    margin-right: 25px;
                }
                .dpAvt {
                    width: 130px;
                    height: 130px;
                }
                .dpName {
                    font-size: 18px;
                }
                .dpInfo {
                    font-size: 15px;
                }
            }
        }
    }
}
